<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>dating side</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <main>
    <header >
        <nav class="firstnav">
            <a href="./index.html"><img src="./logo1.png" alt="logo"><h1>Splash</h1></a>
             <span class="logindiv"><i class="fa-solid fa-bars"></i></span>
             <input type="checkbox">
        </nav>
      <div class="backgroundimagediv">
        <div class="slideimage" id="firstheader"></div>
        <div class="slideimage" id="secondheader"></div>
        <div class="slideimage" id="thirdheader"></div>
        <div class="slideimage" id="fouthheader"></div>   
      </div>  
    <div class="pagemaintro">
        <div class="titlemessagediv">
            <h1 class="titlemessage">Chat and meet</h1>
        <h1 class="titlemessage">with real people!</h1>
        </div>
        
        <p>only <span><i class="fa-solid fa-certificate"></i><i class="fa-solid fa-check"></i></span>verified profile</p>
        <p id="messagesafe">the safefest way to find true love where every profile is real!</p>
    </div>

</header>
<div class="bottondiv">
    <button class="buttonemail">Continue with email or number</button>
    <span id="ordiv">Or</span>
    <button class="buttonone together"><img src="./Add a subheading (1).png" alt="">Continue with Google</button>
    <button class="buttontwo together"><img src="./Add a subheading (2).png" alt="">Continue with Apple </button>
    <button class="buttonthree together"><img src="./Add a subheading (3).png" alt="">Continue with Facebook</button>
</div>

    </main>
    <script src="./script.js"></script>
</body>
</html>